<!DOCTYPE html>
<html lang="ru"> 
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./favicon.ico">
    <meta name="keywords" content="Пятнашки" />
    <title>Пятнашки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/index.css">
  </head>
  <body>
    <div class="page">
    <h1>Пятнашки</h1>
    <div class="game" id="game">
    <div class="fifteen" id="fifteen">
      <div id="modal-1" data-modal class="fade-block hidden">
        <div class="modal-window">
            <div class="card">
                <div class="card-header">
                    Настройки
                </div>
                <div class="card-body">
                      Количество перемешиваний:<br>
                      <label id="textCount">100</label>
                      <input type="range" id="size1" name="size1" min="10" max="100" step="10" value="100" oninput="sizeCount();"/>                  
                      Скорость перемешивания:<br>
                      <label id="textVelocity">70</label><span> мс</span>
                      <input type="range" id="size2" name="size2" min="70" max="770" step="70" value="70" oninput="sizeVelocity();"/>
                    <button data-modal-close type="button" class="btn btn-dark">
                        Закрыть
                    </button>
                </div>
            </div>
        </div>
    </div>
    <button class="item" data-matrix-id="1"><span class="itemVal">1</span></button>
    <button class="item" data-matrix-id="2"><span class="itemVal">2</span></button>
    <button class="item" data-matrix-id="3"><span class="itemVal">3</span></button>
    <button class="item" data-matrix-id="4"><span class="itemVal">4</span></button>
    <button class="item" data-matrix-id="5"><span class="itemVal">5</span></button>
    <button class="item" data-matrix-id="6"><span class="itemVal">6</span></button>
    <button class="item" data-matrix-id="7"><span class="itemVal">7</span></button>
    <button class="item" data-matrix-id="8"><span class="itemVal">8</span></button>
    <button class="item" data-matrix-id="9"><span class="itemVal">9</span></button>
    <button class="item" data-matrix-id="10"><span class="itemVal">10</span></button>
    <button class="item" data-matrix-id="11"><span class="itemVal">11</span></button>
    <button class="item" data-matrix-id="12"><span class="itemVal">12</span></button>
    <button class="item" data-matrix-id="13"><span class="itemVal">13</span></button>
    <button class="item" data-matrix-id="14"><span class="itemVal">14</span></button>
    <button class="item" data-matrix-id="15"><span class="itemVal">15</span></button>
    <button class="item" data-matrix-id="16"><span class="itemVal">16</span></button>
    </div>
    <h2>Количество ходов: <span id="score"><span></h2><br>
    <button class="button" id="shuffle">Перемешать</button>
    <button data-modal-button="modal-1" class="button" type="button">Настройки</button>
    </div>
    </div>
    <script src="/js/index.min.js"></script>
    <script>
      function sizeCount() {
        size1 = document.getElementById("size1").value;
        document.getElementById("textCount").innerText = size1;
       }
       function sizeVelocity() {
        size2 = document.getElementById("size2").value;
        document.getElementById("textVelocity").innerText = size2;        
       }
    </script>
  </body>
</html>